index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Event Sync</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="scripts/moment-2.8.3.js"></script>
	<script type="text/javascript" src="scripts/underscore.js"></script>
	<script type="text/javascript" src="scripts/clndr.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/jqColorPicker.min.js"></script>
	<script type="text/javascript" src="scripts/eventSync.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="styles/clndr.css"> -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/eventSync.css">
</head>
<body>
	<header>
	<!-- NEEDS WORK -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar">test</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				    <a class="navbar-brand" href="#">InSync</a>
				</div>
			  	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			     	<ul class="nav navbar-nav pull-right">
			      		<li class="active"><a href="#"><i class="fa fa-user"></i> Login</a></li>
			      	</ul>
			    </div>
			</div>
		</nav>
	</header>
	<div id="container">
		<div id="calendar"></div>
	</div>
		<script type="text/template" id="calendar-template">
			
				<div id="title">
				  	<div class="clndr-previous-button">&lsaquo;</div>
				  	<div id="month"><%= month %> <%= year  %></div>
				  	<div class="clndr-next-button">&rsaquo;</div>
				</div>
				
				<div id="tableHeaders">
					<% _.each(daysOfTheWeek, function(day){%>
						<div class="table_header"><%= day %></div>
					<% }); %>
				</div>
				<div id="dayContainer">
				<% _.each(days, function(day){ %>
					<div class="<%= day.classes %>">
						<span class="short_day">
							<% var shortDayOfWeek = String(day.date._d).slice(0,3);%>
							<%= shortDayOfWeek %>,
						</span>
						<span class="day_number"><%= day.day %></span>
						<div class="event_container">
							<% if(day.classes.indexOf('adjacent-month') === -1){%>
								<% _.each(day.events, function(){%>
									<%= day.events[0].title %>
								<% }); %>
							<% }; %>
						</div>

						<!-- This will be the indicators for users selecting a certain date.
						<div class="circle_container">
							<% _.each(day.something, function(){%>
								<i class="fa fa-circle"></i>
							<% }); %>
						</div> -->
						<% if(day.classes.indexOf('adjacent-month') === -1){%>
							<div class="info_button_container"><i class="fa fa-info"></i></div>
						<% }; %>
					</div>
				<% }); %>
				</div>			
		</script>

		<div class="btn-group">
			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#enrollModal">
			  	Enroll
			</button>
			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#loginModal">
			  	Login
			</button>
			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#inviteModal">
			  	Invite
			</button>
			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#addEventModal">
			  	Add Event
			</button>
		</div>
		<!-- Event Digest Modal -->
		<div class="modal fade" id="eventDigestModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			    <div class="modal-content">
			      	<div class="modal-header">
			       	 	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			       		<h4 class="modal-title" id="myModalLabel">Events on This Date</h4>
			      	</div>
			      	<div class="modal-body">...</div>
			      	<div class="modal-footer">
			        	<button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Close</button>
			      	</div>
			    </div>
			</div>
		</div>

		<!-- Enroll  Modal -->
		<div class="modal fade" data-backdrop="static" data-keyboard="false" id="enrollModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog">
			    <div class="modal-content">
			      	<div class="modal-header">
			       		<h4 class="modal-title" id="myModalLabel">Enroll</h4>
			      	</div>
			      	<div class="modal-body">
			      	<form>
				      	<div class="form-group">
			      		   	<label for="exampleInputEmail2">Email address</label>
			      		   	<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
			      		 </div>
				      	<div class="form-group">
				      	   	<label for="exampleInputEmail2">Username</label>
				      	   	<input type="text" class="form-control" id="usernameInput2" placeholder="Enter Username">
				      	</div>
			      		<div class="form-group">
			      		   	<label for="exampleInputPassword2">Password</label>
			      		   	<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
			      		</div>
			      		<div class="form-group">
			      		   	<label for="exampleInputPassword2">Color</label>
			      		   	<input type="text" class="form-control color" id="exampleInputPassword2" placeholder="Choose your color">
			      		</div>
			      		 
			      	</form>
			      	</div>
			      	<div class="modal-footer">
			        	<button type="submit" class="btn btn-default">Submit</button>
			      	</div>
			    </div>
			</div>
		</div>

		<!-- Login  Modal -->
		<div class="modal fade" data-backdrop="static" data-keyboard="false" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog">
			    <div class="modal-content">
			      	<div class="modal-header">
			       		<h4 class="modal-title" id="myModalLabel">Login</h4>
			      	</div>
			      	<div class="modal-body">
				      	<form>
					      	<div class="form-group">
					      	   	<label for="exampleInputEmail1">Username</label>
					      	   	<input type="text" class="form-control" id="usernameInput1" placeholder="Enter Username">
					      	</div>
				      		<div class="form-group">
				      		   	<label for="exampleInputPassword1">Password</label>
				      		   	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				      		</div>
				      	</form>
				      	<div>
					      	<strong>New to Event Sync? <a id="enrollNowLink">Enroll Now!</a></strong>
				      	</div>
				     </div>
			      	<div class="modal-footer">
			        	<button type="submit" class="btn btn-default">Submit</button>
			      	</div>
			    </div>
			</div>
		</div>

		<!-- Invite  Modal -->
		<div class="modal fade" id="inviteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog">
			    <div class="modal-content">
			      	<div class="modal-header">
			      		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			       		<h4 class="modal-title" id="myModalLabel">Invite a Friend</h4>
			      	</div>
			      	<div class="modal-body">
			      	<form>
				      	<div class="form-group">
			      		   	<label for="exampleInputEmail2">Friend's Email address</label>
			      		   	<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
			      		</div>
      			      	<div class="form-group">
      		      		   	<label for="emailMessage">Message</label>
      		      		   	<textarea id="emailMessage" class="form-control"></textarea>
      		      		</div>
			      	</form>
			      	</div>
			      	<div class="modal-footer">
			      		<button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Close</button>
			        	<button type="submit" class="btn btn-default">Submit</button>
			      	</div>
			    </div>
			</div>
		</div>

		<!-- Add Event  Modal -->
		<div class="modal fade" id="addEventModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog">
			    <div class="modal-content">
			      	<div class="modal-header">
			      		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			       		<h4 class="modal-title" id="myModalLabel">New Event</h4>
			      	</div>
			      	<div class="modal-body">
			      	<form>
				      	<div class="form-group">
			      		   	<label for="customEventName">Event Name</label>
			      		   	<input type="text" class="form-control" id="customEventName">
			      		</div>
			      		<div class="form-group">
			      		   	<label for="customEventDate">Event Date</label>
			      		   	<input type="date" class="form-control" id="customEventDate">
			      		</div>
      			      	<div class="form-group">
      		      		   	<label for="custonEventDesctiption">Event Description</label>
      		      		   	<textarea id="custonEventDesctiption" class="form-control"></textarea>
      		      		</div>
			      	</form>
			      	</div>
			      	<div class="modal-footer">
			      		<button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Close</button>
			        	<button type="submit" class="btn btn-default">Submit</button>
			      	</div>
			    </div>
			</div>
		</div>
</body>
</html>

eventSync/views/index.jade
extends layout

block content
    #container
        #calendar
    <script type="text/template" id="calendar-template">
    |   <div id="title">
    |       <div class="clndr-previous-button">&lsaquo;</div>
    |       <div id="month"><%= month %> <%= year  %></div>
    |       <div class="clndr-next-button">&rsaquo;</div>
    |   </div>
    |   <div id="tableHeaders">
    |       <% _.each(daysOfTheWeek, function(day){%>
    |           <div class="table_header"><%= day %></div>
    |       <% }); %>
    |   </div>
    |   <div id="dayContainer">
    |       <% _.each(days, function(day){ %>
    |           <div class="<%= day.classes %>">
    |               <span class="short_day">
    |                   <% var shortDayOfWeek = String(day.date._d).slice(0,3);%>
    |                   <%= shortDayOfWeek %>,
    |               </span>
    |               <span class="day_number"><%= day.day %></span>
    |               <div class="event_container">
    |                   <% if(day.classes.indexOf('adjacent-month') === -1){%>
    |                       <% _.each(day.events, function(){%>
    |                           <%= day.events[0].title %>
    |                       <% }); %>
    |                       <% _.each(day.events, function(){%>
    |                           <%= day.events[0].title %>
    |                       <% }); %>
    |                   <% }; %>
    |               </div>
    |               <!-- This will be the indicators for users selecting a certain date.
    |               <div class="circle_container">
    |                   <% _.each(day.something, function(){%>
    |                       <i class="fa fa-circle"></i>
    |                   <% }); %>
    |               </div> -->
    |               <% if(day.classes.indexOf('adjacent-month') === -1){%>
    |                   <div class="info_button_container"><i class="fa fa-info"></i></div>
    |               <% }; %>
    |           </div>
    |       <% }); %>
    |   </div>

    </script>
    //ul
    //    each val in primaryEvents
    //       li= val
